FABLO_VERSION=2.1.0
FABLO_BUILD=2025-02-14-11:57:26-befa999
FABLO_REST_VERSION=0.1.2
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/mnt/c/Users/cmall/Documents/MENG_CSC/Level_4/CSC4006_Project/concurrency-confliction/40295919/fablo-config.json
CHAINCODES_BASE_DIR=/mnt/c/Users/cmall/Documents/MENG_CSC/Level_4/CSC4006_Project/concurrency-confliction/40295919

COMPOSE_PROJECT_NAME=fablo_network_202502242304
LOGGING_LEVEL=info

FABRIC_VERSION=2.5.9
FABRIC_TOOLS_VERSION=2.5.9
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.9
FABRIC_BASEOS_VERSION=2.5.9
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

ORG2_CA_ADMIN_NAME=admin
ORG2_CA_ADMIN_PASSWORD=adminpw

